<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.17763.0</TargetFramework>
      <UseWPF>true</UseWPF>
      <StartupObject>WinWeelay.App</StartupObject>
      <ApplicationIcon>Resources\weechat_qYQ_icon.ico</ApplicationIcon>
      <AssemblyVersion>2.3.0.0</AssemblyVersion>
      <FileVersion>2.3.0.0</FileVersion>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <Description>A WeeChat relay for Windows.</Description>
      <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
      <PackageProjectUrl>https://github.com/Heufneutje/WinWeelay</PackageProjectUrl>
      <Version>2.3.0.0</Version>
      <Authors>Stefan "Heufneutje" Frijters</Authors>
      <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Resources\*.png" />
    <Resource Include="Resources\*.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.72.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.VS2013" Version="4.72.1" />
    <PackageReference Include="Dirkster.MLib" Version="1.3.1.2" />
    <PackageReference Include="Dirkster.MWindowLib" Version="1.3.1.2" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinWeelay.Configuration\WinWeelay.Configuration.csproj" />
    <ProjectReference Include="..\WinWeelay.Core\WinWeelay.Core.csproj" />
    <ProjectReference Include="..\WinWeelay.CustomControls\WinWeelay.CustomControls.csproj" />
    <ProjectReference Include="..\WinWeelay.Utils\WinWeelay.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
