# WinWeelay

./: .gitignore  LICENSE.txt  README.md  SharedAssemblyInfo.cs  WinWeeRelay.sln  WinWeelay.sln  WinWeelay.slnx  setup.nsi
WinWeeRelay.Configuration/: ConfigurationHelper.cs  RelayConfiguration.cs  WinWeeRelay.Configuration.csproj
WinWeeRelay.Core/: MessageIds.cs  NotifyPropertyChangedBase.cs  RelayBuffer.cs  RelayBufferMessage.cs  RelayConnection.cs  RelayInputHandler.cs  RelayMessage.cs  RelayOutputHandler.cs  WinWeeRelay.Core.csproj
WinWeeRelay.Utils/: ArrayHelper.cs  Cipher.cs  (+1 more)
WinWeelay/: App.config  App.xaml  App.xaml.cs  ArrayHelper.cs  AttributeType.cs  BufferControl.xaml  BufferControl.xaml.cs  BufferViewModel.cs  FormattingHelper.cs  FormattingParser.cs  IrcMessageBuilder.cs  MainWindow.xaml  MainWindow.xaml.cs  RichTextHelper.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SpellingManager.cs  ThemeManager.cs  TreeViewExtension.cs  WinWeelay.csproj  packages.config
WinWeelay.Configuration/: AccentColor.cs  BufferViewType.cs  BufferViewTypeWrapper.cs  ConfigurationHelper.cs  ConnectionType.cs  ConnectionTypeWrapper.cs  HandshakeType.cs  HandshakeTypeWrapper.cs  RelayConfiguration.cs  RelayConnectionType.cs  Themes.cs  WinWeelay.Configuration.csproj
WinWeelay.Configuration/Properties/: AssemblyInfo.cs
WinWeelay.Core/: ConnectionLostEventArgs.cs  Delegates.cs  HighlightEventArgs.cs  MessageHistory.cs  MessageIds.cs  NickCompleter.cs  NotifyPropertyChangedBase.cs  OptionParser.cs  RelayBuffer.cs  RelayBufferMessage.cs  RelayBufferMessageEventArgs.cs  RelayConnection.cs  RelayInputHandler.cs  RelayMessage.cs  RelayNicklistEntry.cs  RelayOutputHandler.cs  WeechatTypeFactory.cs  WinWeelay.Core.csproj  app.config  packages.config
WinWeelay.Core/DataTypes/: WeechatArray.cs  WeechatColor.cs  WeechatData.cs  WeechatHashtable.cs  WeechatHdata.cs  WeechatHdataEntry.cs  WeechatInfo.cs  WeechatInfoList.cs  WeechatRelayObject.cs  WeechatSignalType.cs  WeechatSimpleValue.cs  WeechatType.cs
WinWeelay.Core/Events/: ConnectionLostEventArgs.cs  Delegates.cs  HighlightEventArgs.cs  RelayBufferMessageBatchEventsArgs.cs  RelayBufferMessageEventArgs.cs  RelayErrorEventArgs.cs  RelayMessageEventArgs.cs
WinWeelay.Core/Extensions/: RelayObjectExtensions.cs
WinWeelay.Core/IRC/: IrcMode.cs  IrcModeType.cs  IrcServer.cs  IrcServerRegistry.cs  IrcStatusMode.cs
WinWeelay.Core/Interfaces/: IBufferDockView.cs  IBufferView.cs  IBufferWindow.cs  IOptionWindow.cs
WinWeelay.Core/Options/: OptionCache.cs  OptionNames.cs  OptionParser.cs
WinWeelay.Core/PasswordHash/: BaseHashingAlgorithm.cs  HashFactory.cs  IHashingAlgorithm.cs  Pbkdf2Algorithm.cs  Pbkdf2Sha256Algorithm.cs  Pbkdf2Sha512Algorithm.cs  PlainAlgorithm.cs  Sha256Algorithm.cs  Sha512Algorithm.cs
WinWeelay.Core/Properties/: AssemblyInfo.cs
WinWeelay.Core/Relay/: RelayBuffer.cs  RelayBufferMessage.cs  RelayConnection.cs  RelayDataParser.cs  RelayInputHandler.cs  RelayMessage.cs  RelayMessageHeader.cs  RelayNicklistEntry.cs  RelayOption.cs  RelayOutputHandler.cs
WinWeelay.Core/Transport/: BaseRelayTransport.cs  IRelayTransport.cs  RelayTransportFactory.cs  SslRelayTransport.cs  TcpRelayTransport.cs  WebSocketRelayTransport.cs
WinWeelay.CustomControls/: AutoGreyableImage.cs  ColorPickerViewModel.cs  ControlItemDoubleClick.cs  IrcColor.cs  IrcColorPicker.xaml  IrcColorPicker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NumericUpDown.xaml  NumericUpDown.xaml.cs  OptionView.xaml  OptionView.xaml.cs  RichToolTip.xaml  RichToolTip.xaml.cs  WinWeelay.CustomControls.csproj
WinWeelay.CustomControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinWeelay.CustomControls/Themes/: Generic.xaml
WinWeelay.Utils/: ArrayHelper.cs  BaseChangeTrackable.cs  ChangeTrackingIgnoreAttribute.cs  Cipher.cs  CloneHelper.cs  CollectionExtension.cs  FontUtils.cs  FormattingHelper.cs  FormattingUtils.cs  HexStringUtils.cs  IOrderedDictionaryGeneric.cs  JsonUtils.cs  NotifyPropertyChangedBase.cs  OrderedDictionaryGeneric.cs  PrefixHelper.cs  ProcessUtils.cs  StringExtension.cs  WinWeelay.Utils.csproj
WinWeelay.Utils/Properties/: AssemblyInfo.cs
WinWeelay.Utils/Update/: GitHubRelease.cs  GitHubReleaseAsset.cs  UpdateCheckResult.cs  UpdateHelper.cs
WinWeelay/Commands/: DelegateCommand.cs
WinWeelay/Controls/: BufferContentControl.xaml  BufferContentControl.xaml.cs  BufferControl.xaml  BufferControl.xaml.cs  BufferInputControl.xaml  BufferInputControl.xaml.cs  BufferListControl.xaml  BufferListControl.xaml.cs  BufferTreeControl.xaml  BufferTreeControl.xaml.cs  IBufferControl.cs  IBufferDockView.cs  IBufferView.cs
WinWeelay/Convert/: BoolToFontWeightConverter.cs  BoolToOptionStringConverter.cs  BoolToVisibilityConverter.cs  IntegerToStringConverter.cs  InverseBoolConverter.cs  InverseBoolToVisibilityConverter.cs
WinWeelay/Extensions/: DockingManagerLayoutExtension.cs  TreeViewExtension.cs
WinWeelay/Layout/: DockingManagerLayoutHelper.cs
WinWeelay/MessageFormatting/: AttributeType.cs  AttributeTypeFactory.cs  ColorHelper.cs  FormattingParser.cs
WinWeelay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WinWeelay/ResourceDictionaries/: DarkLightBrushs.xaml
WinWeelay/Themes/: ThemeManager.cs  WindowsThemeChecker.cs
WinWeelay/ViewModels/: BufferInputViewModel.cs  BufferViewModel.cs  MainViewModel.cs  OptionViewModel.cs  OptionsListViewModel.cs  SettingsViewModel.cs
WinWeelay/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  IOptionWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionBooleanWindow.xaml  OptionBooleanWindow.xaml.cs  OptionComboBoxWindow.xaml  OptionComboBoxWindow.xaml.cs  OptionIntegerWindow.xaml  OptionIntegerWindow.xaml.cs  OptionPasswordWindow.xaml  OptionPasswordWindow.xaml.cs  OptionStringWindow.xaml  OptionStringWindow.xaml.cs  OptionsListWindow.xaml  OptionsListWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemedMessageBoxWindow.xaml  ThemedMessageBoxWindow.xaml.cs
(+26 files in other folders)
