<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>2.2.3.0</Version>
    <Product>WinWeelay</Product>
    <Company />
    <Copyright>Copyright © 2019-2022</Copyright>
    <Description>The global utilities of WinWeelay.</Description>
    <Authors>Stefan "Heufneutje" Frijters</Authors>
    <PackageProjectUrl>https://github.com/Heufneutje/WinWeelay</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
  </ItemGroup>
</Project>
