<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Version>2.0.0</Version>
    <Product>WinWeelay</Product>
    <Company />
    <Copyright>Copyright © 2019-2021</Copyright>
    <Description>The core components of WinWeelay.</Description>
    <Authors>Stefan "Heufneutje" Frijters</Authors>
    <PackageProjectUrl>https://github.com/Heufneutje/WinWeelay</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

</Project>
