<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Version>2.0.4</Version>
    <Product>WinWeelay</Product>
    <Company />
    <Copyright>Copyright © 2019-2021</Copyright>
    <Description>The core components of WinWeelay.</Description>
    <Authors>Stefan "Heufneutje" Frijters</Authors>
    <PackageProjectUrl>https://github.com/Heufneutje/WinWeelay</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="Websocket.Client" Version="4.4.43" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinWeelay.Configuration\WinWeelay.Configuration.csproj" />
    <ProjectReference Include="..\WinWeelay.Utils\WinWeelay.Utils.csproj" />
  </ItemGroup>
</Project>
