<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Version>2.2.3.0</Version>
    <Product>WinWeelay</Product>
    <Company />
    <Copyright>Copyright © 2019-2022</Copyright>
    <Description>The core components of WinWeelay.</Description>
    <Authors>Stefan "Heufneutje" Frijters</Authors>
    <PackageProjectUrl>https://github.com/Heufneutje/WinWeelay</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinWeelay.Configuration\WinWeelay.Configuration.csproj" />
    <ProjectReference Include="..\WinWeelay.Utils\WinWeelay.Utils.csproj" />
  </ItemGroup>
</Project>
